<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습1</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: silver;
      width: 80%;
      height: 80%;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aqua;
      width: 60%;
      height: 60%;
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <h1>수직 중앙 수평중앙 중첩하기</h1>
    </section>
  </div>
</body>

</html>