<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습6</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
  }

  nav,
  header,
  article,
  aside,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .container {
    display: flex;
    height: 100%;
    font-size: 20px
  }

  nav {
    background-color: pink;
    width: 100px;
  }

  section {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  section>header {
    height: 100px;
    background-color: palevioletred;
  }

  section>main {
    display: flex;
    height: 100%;
  }

  main>article {
    flex: 1;
    background-color: bisque;
  }

  main>aside {
    width: 80px;
    background-color: gray;
  }

  section>footer {
    height: 100px;
    background-color: palevioletred;
  }
</style>

<body>
  <div class="container">
    <nav>
      <h2>nav</h2>
    </nav>
    <section>
      <header>
        <h2>header</h2>
      </header>
      <main>
        <article>
          <h2>article</h2>
        </article>
        <aside>
          <h2>aside</h2>
        </aside>
      </main>
      <footer>
        <h2>footer</h2>
      </footer>
    </section>


  </div>

</body>

</html>