<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex17실습header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: black;
    }

    body {
      height: 100vh;
      background-color: #eee;
    }

    header {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
    }

    header>.logo {

      display: flex;
      padding: 0px 0px 0px 20px;
    }

    .logo>img {
      /* width: 100%;
      height: 100%; */
      width: 200px;
      height: 100px;
    }

    .gnb {}

    .gnb>a {
      font-size: larger;
      padding: 5px;
    }

    .search {
      padding: 0px 20px 0px 0px;
    }

    .search>input {}

    @media(max-width:768px) {
      header {
        flex-direction: column;
      }

      .gnb {
        padding: 0px 0px 0px 10px;
      }

      .search {
        padding: 10px 0px 0px 15px;
      }

    }
  </style>
</head>

<body>
  <header>
    <div class="logo"><img src="./images/logo.png" alt="로고"></div>
    <div class="gnb">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Service</a>
      <a href="#">Contact Us</a>
      <a href="#">Blog</a>
    </div>
    <div class="search">
      <input type="search" placeholder="search"></input>
    </div>
  </header>

</body>

</html>